 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            padding: 60px;
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        input {
            justify-content: center;
            align-items: center;
            display: block;
            font-family: 'Poppins', sans-serif;
            background: transparent;
            width: 280px;
            padding: 10px;
            margin: 7px;
            color: #ffffff;
            outline: none !important;
            transition: ease 0.3s;
            margin-top: 0px;
            border: 1px solid #5f5f5f80;
            border-radius: 9px;
        }

        input:focus {
            background: #0;
            cursor: pointer;
            transition: 0.5s;
            filter: drop-shadow(0 0 5px #ffffff);
        }

        button {
            display: block;
            font-family: 'Poppins', sans-serif;
            background: transparent;
            color: #ffffff;
            outline: none !important;
            border: 1px solid #5f5f5f80;
            border-radius: 9px;
            width: 305px;
            padding: 10px;
            margin: 7px;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #0;
            cursor: pointer;
            transition: 0.5s;
            filter: drop-shadow(0 0 5px #ffffff);
        }

        .error {
            color: #ff5252;
            margin-top: 0.5rem;
        }

        .login-container a {
            color: #90D5FF;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #9ABDDC;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<script>var _SiteOneUrlDepth = 0;</script></head>
<body>
    <div class="container">
        <h2><i class="fa-solid fa-right-to-bracket"></i>&nbsp login</h2>
        <form method="post" action="">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit" name="login">Login</button>
            <br>
            </div>
    <script src="snow.js"></script>
</body>
</html>
